LOCAL_DB_URL = "mongodb://localhost:27017/foodDelivery"

WEB_MDB_URL ="mongodb+srv://zocalfood:zocalfood!1234@cluster0.iwstyii.mongodb.net/foodDelivery"

JWT_SECRET = "random#secret"

STRIPE_SECRET_KEY = "sk_test_51RfIf5B4pwRY9Ii3x6QgYJ1Ki3OxkW3TmZyu8X3DiNowfWW6RlS1b0o3dx9VqEbo3qcMtRfq2wcDavp1FmS6rXXN00vDb3pcTW"